<!-- only review in Japanese -->
<!-- only review using C++98 -->
## 概要 / Overview

- XXXXXX

## 該当する issue

- #0

## 変更内容

- 現状

- 変更後

- 変更点
  - xxxxxx
  - xxxxxx
  - xxxxxx

## 影響範囲
- xxxxxx
- xxxxxx

## その他

<!-- for GitHub Copilot review rule -->
<!-- review in Japanese. -->
<!-- only review using C++98 -->
## 概要 / Overview
<!--
レビューする際には、以下のprefixをつけてください
[must] -> 必須の変更
[imo] -> 自分の意見だとこうだけど修正必須ではない
[nits] -> ささいな指摘
[info] -> 情報提供
[ask] -> 質問
-->
<!-- for GitHub Copilot review  rule-->
<!-- only review using C++98 -->
<!-- I want to review in Japanese. -->
