server {
  listen 80;
  host localhost;
  server_names www.webserv.com webserv.com;
    error_page 500 500.html;
    error_page 403 403.html;
    client_max_body_size 1000000;


  location / {
    # host localhost;
    allow_method GET;

    root /;
    index index.html index.htm;
  }


  location /upload {
    allow_method GET POST DELETE;

    root /;
    autoindex ON;
  }

  # location /old {
  #   redirect  /new;
  # }
}

server {
  listen 80;
  host localhost;
  server_names www.webserv.com webserv.com;

  location / {
    root /;
    index index.html;
  }

  location_back .php {
    is_cgi ON;
    root /;
  }
}

server {
  listen 8080;
  host localhost;

  location / {
    root /;
    index index.html;
  }
}

server {
  listen 9090;

  location / {
    redirect http://localhost:8080/;
  }
}
