server {
  listen 8080;
  host 127.0.0.1;
  server_names www.webserv.com webserv.test;

  error_page 404 www/html/404.html;
  # error_page 405 www/html/405.html;
  error_page 500 /500.html;
  client_max_body_size 1000000;

  location / {
    allow_method GET POST;
    root ./www/html;
    index index.html;
  }

  location /upload {
    allow_method GET POST DELETE;
    root ./www/user_uploads;
    enable_upload ON;
    autoindex ON;
  }

  location /download {
    allow_method GET POST DELETE;
    root ./www/user_downloads;
    enable_upload ON;
    autoindex ON;
  }

  location /old {
    redirect /upload;
    allow_method GET;
  }
}
