server {
  listen 8080;
  host localhost;
  server_names www.webserv.com webserv.com;
    error_page 500 500.html;
    error_page 403 403.html;
    client_max_body_size 1000000;

  location / {
    # host localhost;
    allow_method GET;

    root ./www/html;
    index index.html index.htm;
  }


  location /upload {
    allow_method GET POST DELETE;

    root ./www/user_uploads;
    enable_upload ON;
    autoindex ON;
  }

   location /cgi-bin/ {
    is_cgi ON;
    root ./www/cgi-bin;
  }

  # location /old {
  #   redirect  /new;
  # }
}
